# DO NOT EDIT THIS FILE DIRECTLY
# This is a file generated from a literate programing source file located at
# https://github.com/zzamboni/elvish-modules/blob/master/alias.org.
# You should make any changes there and regenerate it from Emacs org-mode using C-c C-v t

use re
use str

dir = ~/.elvish/aliases

arg-replacer = '{}'

aliases = [&]

fn -load-alias [name file]{
  body = $nil
  eval (slurp < $file)"; body = $"$name"~"
  aliases[$name] = $body
  edit:add-var $name"~" $body
}

fn def [&verbose=$false &use=[] name @cmd]{
  file = $dir/$name.elv
  use-statements = [(each [m]{ put "use "$m";" } $use)]
  echo "#alias:new" $name (if (not-eq $use []) { put "&use="(to-string $use) }) $@cmd > $file
  args-at-end = '$@_args'
  new-cmd = [
    (each [e]{
        if (eq $e $arg-replacer) {
          put '$@_args'
          args-at-end = ''
        } else {
          put $e
        }
    } $cmd)
  ]
  echo 'fn '$name' [@_args]{' $@use-statements $@new-cmd $args-at-end '}' >> $file
  -load-alias $name $file
  if $verbose {
    echo (styled "Alias "$name" defined (will take effect on new sessions, or when you run '-source "$file"')." green)
  }
}

new~ = $def~

fn bash-alias [@args]{
  line = $@args
  name cmd = (str:split &max=2 '=' $line)
  def $name $cmd
}

fn list {
  _ = ?(grep -h '^#alias:new ' $dir/*.elv | sed 's/^#//')
}

ls~ = $list~ # ls is an alias for list

fn undef [name]{
  file = $dir/$name.elv
  if ?(test -f $file) {
    # Remove the definition file
    rm $file
    echo (styled "Alias "$name" removed (will take effect on new sessions, or when you run 'del "$name"~')." green)
  } else {
    echo (styled "Alias "$name" does not exist." red)
  }
}

rm~ = $undef~ # rm is an alias for undef

fn init {
  if (not ?(test -d $dir)) {
    mkdir -p $dir
  }

  for file [(_ = ?(put $dir/*.elv))] {
    content = (cat $file | slurp)
    if (re:match '^#alias:new ' $content) {
      name = (re:find '^#alias:new (\S+)\s+(.*)\n' $content)[groups][1][text]
      -load-alias $name $file
    }
  }
}

init
